<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            border          : black 2px solid; width: 98%;
            color           : black;
            background-image: url(bg.jpg); 
            background-repeat:no-repeat; 
            background-size : cover; 
        }
        #title {
            color           : black; 
            font-size       : 30px; 
            text-align      : left;
            padding-left    : 20px;
            padding-top     : 10px;
        }
        
        #kotak {
            border          : 1px solid; 
            width           : 100%;
            margin-left     : auto ;
            margin-right    : auto;
        }

        table {
            width           : 100%; 
            background-color: gold;
            
        }

        h3 {
            padding-left    : 20px ;
        }

        #kotak1 {
            padding-top     : 40px; 
            padding-bottom  : 300px; 
            border          : 1px solid; 
            display         : flex; 
            width           : 100%;
            margin-left     : auto ;
            margin-right    : auto;
        } 
        
        #customer {
            width           : 100%; 
            padding-left    : 20px;
            background-color: transparent;
        }

        u {
            color           : blue;
        }

        #total {
            width           : 50%; 
            height          : 12cm;
            background-color: gold;  
            padding         : 25px;
        }

        .IDR {
            text-align      : right;
        }

        
        
    </style>
</head>
<body>
    <div id="title"><b>Checkout - Success</b></div><br>
    <div id="kotak">
    <table>
    <tr>
        <td>
            <h3>Wayshop</h3>
        </td>

        <td>
            
            | <a href="#">Elektronik</a> |
            <a href="#">Pakaian Bayi</a> |
            <a href="#">Laptop dan Aksesoris</a> |
        </td>

        <td>
            <img src="Search2.png"  width="20" height="20">
            <img src="troli.png"  width="20" height="20">
        </td>

        <td><h4>Cart (1)</h4></td>
    </tr>
    </table>
    </div>


    <div id="kotak1">
    <table id="customer">
        <tr>
            <td><img src="centang.png"  width="50" ></td>
            <td>Order 131217312 <br> <h3><b>Thank you, Wayshop!</b></h3></td>
        </tr>
    
        <tr>
            <td colspan="4"><hr></td>
        </tr>

        <tr>
            <td colspan="4">Your order is confirmed.<br>We've acccepted your order and we're getting it ready.</td>
        </tr>

        <tr>
            <td colspan="4"><hr></td>
        </tr>

        <tr>
            <td colspan="4"><h1>Customer Information</h1></td>
        </tr>

        <tr>
            <td colspan="2"><b>Shipping Address</b><br>
                Wahyudin <br>
                <u>Jl Pisangan <br> Pebayuran, Kab Bekasi 17710 <br> Jawa Barat <br> Indonesia</u>
            </td>

            <td colspan="2"><b>Billing Address</b><br>
                Wahyudin <br>
                <u>Jl Pisangan <br> Pebayuran, Kab Bekasi 17710 <br> Jawa Barat <br> Indonesia</u>
            </td>
        </tr>

    
        <tr>
            <td colspan="2"><b>Shipping Method</b><br>
                J&T Express (Estimated ship <br>time of 2-5 days)
            </td>

            <td colspan="2"><b>Payment Method</b><br>
                <img src="visa.png"  width="25" height="15"> Ending in 3217 - IDR 3.080.000,00
            </td>
        </tr>
        
        <tr>
            <td colspan="4"><hr></td>
        </tr>
    </table>
    <table id="total">
        <tr>
            <td colspan="4"><h4>Summary (1 item)</h4></td>
        </tr>

        <tr>
            <td>Subtotal</td>
            <td class="IDR">IDR 3.000.000,00</td>
        </tr>

        <tr>
            <td>Shipping</td>
            <td class="IDR">IDR 30.000,00</td>
        </tr>

        <tr>
            <td>Est. Taxes</td>
            <td class="IDR">IDR 50.000,00</td>
        </tr>

        <tr>
            <td colspan="4"><hr></td>
        </tr>

        <tr>
            <td><b>Gift card or discount code</b>
                <input type="text" name="giftcard">
                <input type="submit" name="apply" value="Apply">
            </td>
        </tr>

        <tr>
            <td colspan="4"><hr></td>
        </tr>

        <tr>
            <td><b>Total</b></td>
            <td class="IDR"><b>IDR 3.080.000,00</b></td>
        </tr>
    </table>
    </div>

    <div class="kotak">
        <table>
            <tr>
                <td><b>Wayshop</b></td>

                <td>
                    <a href="#">Elektronik</a> |
                    <a href="#">Pakaian Bayi</a> |
                    <a href="#">Laptop dan Aksesoris</a> |
                </td>

                <td style="text-align: right;">Stay In Touch Join our Newsletter <br>
                    <input type="text" value="Enter Email">
                    <button style="background-color: grey;">Subscribe</button>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="bank.JPG" width="25px">
                    <img src="mastercard.png" width="30px">
                    <img src="visa.png" width="30px">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>