<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas6.1</title>
    <style>
        body{
            background-image: url(1.jpg); 
            background-repeat:repeat; 
            background-size : cover;
        }
        .container{
            display: flex;
            width: 1300px;
            margin: 3em auto;
            box-sizing: border-box;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .container div{
            width: 400px;
            height: 125px;
            margin: 2px;
        }

        .container div.satu, div.dua, div.tiga{
            width: 400px;
            height: 250px;
        }
        .container div.empat, div.lima, div.enam, div.tujuh, div.delapan{
            width: 238px;
            height: 250px;
        }
        img{
            width: 100%;
            height: 80%;
        }
        </style>
</head>
<body>
    <div class="container">
       <div class="satu"><img src="fotowahyu.jpg" alt=""></div>
       <div class="dua"><img src="Wahyu.jpeg" alt=""></div>
       <div class="tiga"><img src="photo.jpg" alt=""></div>
       <div class="empat"><img src="satu.jpg" alt=""></div>
       <div class="lima"><img src="dua.jpg" alt=""></div>
       <div class="enam"><img src="Reminiwahyu.jpg" alt=""></div>
       <div class="tujuh"><img src="lima.jpg" alt=""></div>
       <div class="delapan"><img src="empat.jpg" alt=""></div>
    </div>
</body>
</html>