<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.1</title>
    <style>
        #kolom{
            position: absolute;
            border: 1px solid; 
            width: 1315px; 
            left: 1em;
            background: silver;
        }
        table{
            width: 100%;
            padding-bottom: 0.5em;
        }
        .input{
            width: 90%; 
            max-width: 100%;
            padding-left:  2em;
        }
        .box1{
            position: absolute;
            border: black 1px solid;
            background-color: orange;
            width: 220px;
            height: 500px;
            top: 8em;
            left: 1em;
            bottom: 10em;
        }
        .box2{
            position: absolute;
            border: black 1px solid;
            background-color: yellow;
            width: 220px;
            height: 500px;
            top: 8em;
            left: 23em;
            bottom: 10em;
        }
        .box3{
            position: absolute;
            border: black 1px solid;
            background-color: gray;
            width: 220px;
            height: 500px;
            top: 8em;
            left: 46em;
            bottom: 10em;
        }
        .box4{
            position: absolute;
            border: black 1px solid;
            background-color: aqua;
            width: 220px;
            height: 500px;
            top: 8em;
            left: 69.5em;
            bottom: 10em;
        }
    </style>
</head>
<body>
    <div style="border: black;">
        <div id="kolom">
            <table>
                <p align="center">Moqzilla</p>
                <tr>
                    <td style="padding-left: 1em;">
                        <img src="Kiri.png" height="20px">
                        <img src="Kanan.png" height="20px">
                        <img src="reload.png" height="20px">
                        <input type="text" value="http://wahyudin.com" class="input">
                    </td>
                </tr>
            </table>
        </div>
    </div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
</body>
</html>